sonar.organization=chStaiger
sonar.projectKey=chStaiger_test_copier_repo
sonar.host.url=https://sonarcloud.io
sonar.sources=src/test_copier_repo/
sonar.tests=tests/
sonar.links.homepage=https://github.com/chStaiger/test_copier_repo
sonar.links.scm=git@github.com:chStaiger/test_copier_repo
sonar.links.issue=https://github.com/chStaiger/test_copier_repo/issues
sonar.links.ci=https://github.com/chStaiger/test_copier_repo/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
